import math
import copy
def isArraySorted(arr):
    #this is to check the minimum number in the array
    minValue = min(arr)
    tempArray = copy.deepcopy(arr)
    num = 4
    while(tempArray != arr):
        tempArray = tempArray[num:] + tempArray [:num]
        num += 1
    
   

    # j = i+1
    # count = 0
    # while (arr[0] != minValue):
    #     arr[i], arr[j] = arr[j] , arr[i]
    #     i+=1
    #     j+=1
    #     count += 1

    for x in range(len(arr)-1):
        if arr[x] <= arr[x+1]:
            continue
        else:
            return False


    return True

arr = [1,2,3,4,5,6]
arr1 = [2,1,3,4]
print("Sorted Array: ", isArraySorted(arr=arr1))